PORT=5000
MONGODB_URI=mongodb+srv://nirlepsanap2004:Nirlep%40123@cluster1.ygggny1.mongodb.net/ai-image-to-website?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=65d7d99aca2608fcdde6b265a661d5d2
JWT_EXPIRES_IN=30d
GEMINI_API_KEY=AIzaSyC_eDjaj90KgD10VSzryK6OG7JNq1jk4aQ
FRONTEND_URL=http://localhost:3000